<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXT-TU-asb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="lRs-GO-WqO">
            <objects>
                <viewController id="IRZ-cG-3xp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxi-KV-P39"/>
                        <viewControllerLayoutGuide type="bottom" id="jTQ-EL-oyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euP-Q3-vyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-yk-6sL">
                                <rect key="frame" x="220" y="330" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="irk-qq-psq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlM-Jv-P5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="68"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="5dE-Dt-ISj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXT-TU-asb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasklist-28" id="r2e-b3-3ss"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nKv-Me-iJk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7m-MG-FSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRZ-cG-3xp" kind="relationship" relationship="rootViewController" id="eit-WK-ey6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIJ-Om-cCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tasklist-28" width="28" height="28"/>
    </resources>
</document>
