<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvO-T7-r0I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="MIH-6M-V7m">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="g6m-d2-lv7" customClass="LoginVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlV-86-E0o"/>
                        <viewControllerLayoutGuide type="bottom" id="nbH-YD-qNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcP-8K-nzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-rA-tfg">
                                <rect key="frame" x="-10" y="20" width="424" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-wA-8OS">
                                        <rect key="frame" x="5" y="5" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q6Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-FI-Lyf">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Xb7-IE-Xi3">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="Zvt-9M-eQo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-qw-l3P">
                                                <rect key="frame" x="86.333333333333314" y="180" width="242" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-ZL-SuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Q6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-Ea-M5K">
                                                        <rect key="frame" x="178" y="0.0" width="64" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                                        <color key="textColor" red="0.86060130599999995" green="0.61075639719999997" blue="0.24189844730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-tq-AW6">
                                                <rect key="frame" x="86.333333333333314" y="252.66666666666669" width="242" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email-50" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-NP-j9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dTU-ks-TwA"/>
                                                            <constraint firstAttribute="width" constant="25" id="rt2-Ot-qOO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yange@uniware.com.au" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-XO-cuF">
                                                        <rect key="frame" x="35" y="0.0" width="207" height="20"/>
                                                        <color key="textColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97C-Mr-I94">
                                                <rect key="frame" x="74.666666666666686" y="274.66666666666669" width="265.66666666666663" height="1"/>
                                                <color key="backgroundColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="92w-Ke-n0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-6D-Jq0">
                                                <rect key="frame" x="86.333333333333314" y="283.66666666666669" width="242" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password -50" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-rK-pek">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="IWc-uz-XWd"/>
                                                            <constraint firstAttribute="height" constant="20" id="idh-Cp-EpV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="richman58." placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-6A-M9q">
                                                        <rect key="frame" x="35" y="0.0" width="207" height="20"/>
                                                        <color key="textColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-oJ-lDf">
                                                <rect key="frame" x="74.666666666666686" y="306.66666666666669" width="265.66666666666663" height="1"/>
                                                <color key="backgroundColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9ub-pk-fKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-aw-vfQ">
                                                <rect key="frame" x="74.666666666666686" y="327.66666666666669" width="265.66666666666663" height="50"/>
                                                <color key="backgroundColor" red="0.2320507765" green="0.3017711341" blue="0.48431152109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kyu-Vr-aiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInBtnClick:" destination="g6m-d2-lv7" eventType="touchUpInside" id="g3g-us-oFb"/>
                                                    <segue destination="smS-Rs-Vev" kind="show" customClass="SlideHorSegue" customModule="Q6JobService" customModuleProvider="target" id="qqE-LF-TPo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="top" secondItem="7dr-tq-AW6" secondAttribute="bottom" constant="2" id="07A-5c-FOg"/>
                                            <constraint firstItem="9AS-qw-l3P" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="0Xm-aY-BXT"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="top" secondItem="Ccj-6D-Jq0" secondAttribute="bottom" constant="3" id="3AF-9y-K29"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="width" secondItem="9AS-qw-l3P" secondAttribute="width" id="5VG-g7-nfY"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="6WA-8Q-jfA"/>
                                            <constraint firstItem="sBm-FI-Lyf" firstAttribute="top" secondItem="Taw-wA-8OS" secondAttribute="top" constant="40" id="8qZ-UR-2K4">
                                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="FXt-ER-F1n"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="top" secondItem="97C-Mr-I94" secondAttribute="bottom" constant="8" id="HEQ-lC-k2c"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="Hpw-jq-hAx"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="OkH-z6-btX"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="width" secondItem="97C-Mr-I94" secondAttribute="width" id="XKS-Rt-5fz"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" id="a8o-34-BTX"/>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" multiplier="1.1" id="eVk-fq-elD"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="eaG-6B-lRC"/>
                                            <constraint firstItem="9AS-qw-l3P" firstAttribute="top" secondItem="sBm-FI-Lyf" secondAttribute="bottom" constant="40" id="lkO-e8-beB">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="sBm-FI-Lyf" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="u0V-DQ-0eU"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" multiplier="1.1" id="xbQ-Na-7iG"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="top" secondItem="jsJ-oJ-lDf" secondAttribute="bottom" constant="20" id="y2i-4N-Z9g"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="top" secondItem="XWh-ZL-SuH" secondAttribute="bottom" constant="32.5" id="zeC-hh-2PD">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KOV-yB-BAB" appends="YES" id="ttA-OZ-Gni"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Taw-wA-8OS" secondAttribute="bottom" constant="242" id="6RD-Hj-iTX"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="centerX" secondItem="Bi8-rA-tfg" secondAttribute="centerX" id="Y0y-kd-xKU"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="top" secondItem="Bi8-rA-tfg" secondAttribute="top" constant="5" id="lGw-w9-fLi"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="leading" secondItem="Bi8-rA-tfg" secondAttribute="leading" constant="5" id="tTh-Oe-8CM"/>
                                    <constraint firstAttribute="trailing" secondItem="Taw-wA-8OS" secondAttribute="trailing" constant="5" id="yOe-j9-aIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbH-YD-qNA" firstAttribute="top" secondItem="Bi8-rA-tfg" secondAttribute="bottom" id="2GE-qh-uQ6"/>
                            <constraint firstItem="Taw-wA-8OS" firstAttribute="height" secondItem="jcP-8K-nzi" secondAttribute="height" id="NFh-vU-AD2"/>
                            <constraint firstItem="Bi8-rA-tfg" firstAttribute="top" secondItem="DlV-86-E0o" secondAttribute="bottom" id="mPI-Z8-cfF"/>
                            <constraint firstItem="Taw-wA-8OS" firstAttribute="width" secondItem="jcP-8K-nzi" secondAttribute="width" id="xhS-h8-0vD"/>
                            <constraint firstAttribute="trailing" secondItem="Bi8-rA-tfg" secondAttribute="trailing" id="yh2-f6-Dgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1s2-rA-vx7"/>
                    <connections>
                        <outlet property="scrollView" destination="Bi8-rA-tfg" id="ut5-fk-BG3"/>
                        <outlet property="txtLoginEmail" destination="T7U-XO-cuF" id="uCb-Yt-WT8"/>
                        <outlet property="txtLoginPassword" destination="lKz-6A-M9q" id="joV-Mr-Ity"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQV-Jf-Dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOV-yB-BAB">
                    <connections>
                        <action selector="TapGuestureREcoginizerEvent:" destination="g6m-d2-lv7" id="Bty-1l-Vp8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="525" y="-31"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="fkI-2n-UEL">
            <objects>
                <navigationController id="dcj-qI-Ldp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="Add List-28" id="Mch-40-A6r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAK-B6-23f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfk-ov-YJy" kind="relationship" relationship="rootViewController" id="eEc-rw-34L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-F0-kiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-551"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="Zkb-KJ-jlA">
            <objects>
                <viewController id="bfk-ov-YJy" customClass="JobsVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nc-mL-o2f"/>
                        <viewControllerLayoutGuide type="bottom" id="OD0-zl-gZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPO-UC-IPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jobs" id="OlV-Ha-cvn" customClass="Jo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQK-Wv-MMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-677"/>
        </scene>
        <!--Main Fun TabVC-->
        <scene sceneID="Ww7-2l-z2O">
            <objects>
                <tabBarController id="smS-Rs-Vev" customClass="MainFunTabVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="545-fx-cAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcj-qI-Ldp" kind="relationship" relationship="viewControllers" id="AaK-IB-8CX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIb-ey-vO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpj-2c-ckJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="wvO-T7-r0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFJ-xY-x8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6m-d2-lv7" kind="relationship" relationship="rootViewController" id="xwW-gV-w6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-Dt-gNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add List-28" width="28" height="28"/>
        <image name="Email-50" width="50" height="50"/>
        <image name="Password -50" width="50" height="50"/>
        <image name="Q6Logo" width="512" height="512"/>
    </resources>
</document>
