<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g6m-d2-lv7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="MIH-6M-V7m">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="g6m-d2-lv7" customClass="LoginVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlV-86-E0o"/>
                        <viewControllerLayoutGuide type="bottom" id="nbH-YD-qNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcP-8K-nzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-rA-tfg">
                                <rect key="frame" x="-10" y="20" width="424" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-wA-8OS">
                                        <rect key="frame" x="5" y="5" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q6Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-FI-Lyf">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Xb7-IE-Xi3">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="Zvt-9M-eQo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-qw-l3P">
                                                <rect key="frame" x="86.666666666666686" y="180" width="242" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-ZL-SuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Q6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-Ea-M5K">
                                                        <rect key="frame" x="178" y="0.0" width="64" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                                        <color key="textColor" red="0.86060130599999995" green="0.61075639719999997" blue="0.24189844730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-tq-AW6">
                                                <rect key="frame" x="86.666666666666686" y="253.33333333333331" width="242" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email-50" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-NP-j9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dTU-ks-TwA"/>
                                                            <constraint firstAttribute="width" constant="25" id="rt2-Ot-qOO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yange@uniware.com.au" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-XO-cuF">
                                                        <rect key="frame" x="35" y="0.0" width="207" height="20"/>
                                                        <color key="textColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97C-Mr-I94">
                                                <rect key="frame" x="74.666666666666686" y="275.33333333333331" width="266" height="1"/>
                                                <color key="backgroundColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="92w-Ke-n0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-6D-Jq0">
                                                <rect key="frame" x="86.666666666666686" y="284.33333333333331" width="242" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password -50" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-rK-pek">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="IWc-uz-XWd"/>
                                                            <constraint firstAttribute="height" constant="20" id="idh-Cp-EpV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="richman58." placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-6A-M9q">
                                                        <rect key="frame" x="35" y="0.0" width="207" height="20"/>
                                                        <color key="textColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-oJ-lDf">
                                                <rect key="frame" x="74.666666666666686" y="307.33333333333331" width="266" height="1"/>
                                                <color key="backgroundColor" red="0.77638524769999995" green="0.77651971580000001" blue="0.77637678379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9ub-pk-fKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-aw-vfQ">
                                                <rect key="frame" x="74.666666666666686" y="328.33333333333331" width="266" height="50"/>
                                                <color key="backgroundColor" red="0.2320507765" green="0.3017711341" blue="0.48431152109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kyu-Vr-aiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInBtnClick:" destination="g6m-d2-lv7" eventType="touchUpInside" id="g3g-us-oFb"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-WL-U1P">
                                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="top" secondItem="7dr-tq-AW6" secondAttribute="bottom" constant="2" id="07A-5c-FOg"/>
                                            <constraint firstItem="9AS-qw-l3P" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="0Xm-aY-BXT"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="top" secondItem="Ccj-6D-Jq0" secondAttribute="bottom" constant="3" id="3AF-9y-K29"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="width" secondItem="9AS-qw-l3P" secondAttribute="width" id="5VG-g7-nfY"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="6WA-8Q-jfA"/>
                                            <constraint firstItem="sBm-FI-Lyf" firstAttribute="top" secondItem="Taw-wA-8OS" secondAttribute="top" constant="40" id="8qZ-UR-2K4">
                                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="FGs-WL-U1P" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="Cfm-Fn-Jhh"/>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="FXt-ER-F1n"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="top" secondItem="97C-Mr-I94" secondAttribute="bottom" constant="8" id="HEQ-lC-k2c"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="Hpw-jq-hAx"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="OkH-z6-btX"/>
                                            <constraint firstItem="jsJ-oJ-lDf" firstAttribute="width" secondItem="97C-Mr-I94" secondAttribute="width" id="XKS-Rt-5fz"/>
                                            <constraint firstItem="Ccj-6D-Jq0" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" id="a8o-34-BTX"/>
                                            <constraint firstItem="97C-Mr-I94" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" multiplier="1.1" id="eVk-fq-elD"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="eaG-6B-lRC"/>
                                            <constraint firstItem="9AS-qw-l3P" firstAttribute="top" secondItem="sBm-FI-Lyf" secondAttribute="bottom" constant="40" id="lkO-e8-beB">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="FGs-WL-U1P" firstAttribute="centerY" secondItem="Taw-wA-8OS" secondAttribute="centerY" id="rsN-PZ-jdx"/>
                                            <constraint firstItem="sBm-FI-Lyf" firstAttribute="centerX" secondItem="Taw-wA-8OS" secondAttribute="centerX" id="u0V-DQ-0eU"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="width" secondItem="7dr-tq-AW6" secondAttribute="width" multiplier="1.1" id="xbQ-Na-7iG"/>
                                            <constraint firstItem="YfO-aw-vfQ" firstAttribute="top" secondItem="jsJ-oJ-lDf" secondAttribute="bottom" constant="20" id="y2i-4N-Z9g"/>
                                            <constraint firstItem="7dr-tq-AW6" firstAttribute="top" secondItem="XWh-ZL-SuH" secondAttribute="bottom" constant="32.5" id="zeC-hh-2PD">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KOV-yB-BAB" appends="YES" id="ttA-OZ-Gni"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Taw-wA-8OS" secondAttribute="bottom" constant="242" id="6RD-Hj-iTX"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="centerX" secondItem="Bi8-rA-tfg" secondAttribute="centerX" id="Y0y-kd-xKU"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="top" secondItem="Bi8-rA-tfg" secondAttribute="top" constant="5" id="lGw-w9-fLi"/>
                                    <constraint firstItem="Taw-wA-8OS" firstAttribute="leading" secondItem="Bi8-rA-tfg" secondAttribute="leading" constant="5" id="tTh-Oe-8CM"/>
                                    <constraint firstAttribute="trailing" secondItem="Taw-wA-8OS" secondAttribute="trailing" constant="5" id="yOe-j9-aIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbH-YD-qNA" firstAttribute="top" secondItem="Bi8-rA-tfg" secondAttribute="bottom" id="2GE-qh-uQ6"/>
                            <constraint firstItem="Taw-wA-8OS" firstAttribute="height" secondItem="jcP-8K-nzi" secondAttribute="height" id="NFh-vU-AD2"/>
                            <constraint firstItem="Bi8-rA-tfg" firstAttribute="top" secondItem="DlV-86-E0o" secondAttribute="bottom" id="mPI-Z8-cfF"/>
                            <constraint firstItem="Taw-wA-8OS" firstAttribute="width" secondItem="jcP-8K-nzi" secondAttribute="width" id="xhS-h8-0vD"/>
                            <constraint firstAttribute="trailing" secondItem="Bi8-rA-tfg" secondAttribute="trailing" id="yh2-f6-Dgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1s2-rA-vx7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FGs-WL-U1P" id="Ana-9B-4bX"/>
                        <outlet property="scrollView" destination="Bi8-rA-tfg" id="ut5-fk-BG3"/>
                        <outlet property="txtLoginEmail" destination="T7U-XO-cuF" id="uCb-Yt-WT8"/>
                        <outlet property="txtLoginPassword" destination="lKz-6A-M9q" id="joV-Mr-Ity"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQV-Jf-Dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOV-yB-BAB">
                    <connections>
                        <action selector="TapGuestureREcoginizerEvent:" destination="g6m-d2-lv7" id="Bty-1l-Vp8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="525" y="-31"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="Hfc-L3-VeG">
            <objects>
                <viewController id="1FF-aM-HIj" customClass="JobListVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41U-Cr-0Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="MrH-Rc-cR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXu-9L-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-nd-SWg" customClass="JobSearchBar" customModule="Q6JobService" customModuleProvider="target">
                                <rect key="frame" x="2" y="66" width="410" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-KW-JAp">
                                <rect key="frame" x="20" y="122" width="374" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JobListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListTableViewCell" rowHeight="80" id="IwZ-Qr-vL2" customClass="JobListTableViewCell" customModule="Q6JobService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwZ-Qr-vL2" id="xRS-dO-FOi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-wN-FRo">
                                                    <rect key="frame" x="2" y="0.0" width="5" height="79.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="rEh-RK-R1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wulong Yang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-xw-gXo">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0411208787" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-BD-BgF">
                                                    <rect key="frame" x="290.66666666666674" y="29" width="74.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21min-12km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-Mv-JPc">
                                                    <rect key="frame" x="283" y="53.666666666666671" width="83" height="17.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-ea-kWs">
                                                    <rect key="frame" x="326.66666666666674" y="0.0" width="38.333333333333314" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIC 3128" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-YH-TjE">
                                                    <rect key="frame" x="8" y="53.666666666666671" width="60.666666666666671" height="17.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7/30 ashted rd Box Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-xI-ERq">
                                                    <rect key="frame" x="8" y="30" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-0N-o7d">
                                                    <rect key="frame" x="368" y="0.0" width="5" height="79.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="0.4085076601" blue="0.47788484279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="lrm-PU-gOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4085076601" blue="0.47788484279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCR-0N-o7d" firstAttribute="leading" secondItem="Z7l-BD-BgF" secondAttribute="trailing" constant="2" id="9ey-F1-FlC"/>
                                                <constraint firstItem="QV0-ea-kWs" firstAttribute="top" secondItem="xRS-dO-FOi" secondAttribute="top" id="B6N-xc-21E"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCR-0N-o7d" secondAttribute="trailing" constant="1" id="CPe-SL-j3k"/>
                                                <constraint firstItem="Z7l-BD-BgF" firstAttribute="top" secondItem="QV0-ea-kWs" secondAttribute="bottom" constant="10" id="DBg-ry-lZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u2v-Mv-JPc" secondAttribute="bottom" constant="1" id="Dko-ma-8Nw"/>
                                                <constraint firstItem="rzM-wN-FRo" firstAttribute="top" secondItem="xRS-dO-FOi" secondAttribute="top" id="Hc0-tg-Sas"/>
                                                <constraint firstItem="jLD-xw-gXo" firstAttribute="leading" secondItem="rzM-wN-FRo" secondAttribute="trailing" constant="1" id="JLE-2x-jF2"/>
                                                <constraint firstItem="ZCR-0N-o7d" firstAttribute="leading" secondItem="u2v-Mv-JPc" secondAttribute="trailing" constant="2" id="NaC-3y-mso"/>
                                                <constraint firstItem="rzM-wN-FRo" firstAttribute="leading" secondItem="xRS-dO-FOi" secondAttribute="leading" constant="2" id="Ph5-wy-2zh"/>
                                                <constraint firstAttribute="bottom" secondItem="rzM-wN-FRo" secondAttribute="bottom" id="VsJ-3W-NWy"/>
                                                <constraint firstItem="2NU-YH-TjE" firstAttribute="bottom" secondItem="u2v-Mv-JPc" secondAttribute="bottom" id="ald-ht-AHj"/>
                                                <constraint firstItem="1bQ-xI-ERq" firstAttribute="top" secondItem="jLD-xw-gXo" secondAttribute="bottom" constant="8" id="anl-jQ-QUq"/>
                                                <constraint firstItem="rzM-wN-FRo" firstAttribute="centerY" secondItem="xRS-dO-FOi" secondAttribute="centerY" id="atO-1z-tnm"/>
                                                <constraint firstItem="2NU-YH-TjE" firstAttribute="leading" secondItem="rzM-wN-FRo" secondAttribute="trailing" constant="1" id="jLL-Nk-U0I"/>
                                                <constraint firstItem="jLD-xw-gXo" firstAttribute="top" secondItem="QV0-ea-kWs" secondAttribute="top" id="jii-1o-bhZ"/>
                                                <constraint firstItem="ZCR-0N-o7d" firstAttribute="leading" secondItem="QV0-ea-kWs" secondAttribute="trailing" constant="2" id="pdQ-42-bUh"/>
                                                <constraint firstItem="1bQ-xI-ERq" firstAttribute="leading" secondItem="rzM-wN-FRo" secondAttribute="trailing" constant="1" id="wFr-fD-K7u"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCR-0N-o7d" secondAttribute="bottom" id="wV0-og-19R"/>
                                                <constraint firstItem="ZCR-0N-o7d" firstAttribute="top" secondItem="xRS-dO-FOi" secondAttribute="top" id="y8H-vt-PgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomerName" destination="jLD-xw-gXo" id="hSm-Sk-2xq"/>
                                            <outlet property="JobTypeColorLabel" destination="rzM-wN-FRo" id="onE-h1-iYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTq-nd-SWg" firstAttribute="leading" secondItem="eXu-9L-rwf" secondAttribute="leading" constant="2" id="1np-eW-hxR"/>
                            <constraint firstItem="BPA-KW-JAp" firstAttribute="trailing" secondItem="eXu-9L-rwf" secondAttribute="trailingMargin" id="Bsc-JT-Mq1"/>
                            <constraint firstItem="MrH-Rc-cR2" firstAttribute="top" secondItem="BPA-KW-JAp" secondAttribute="bottom" constant="8" id="F4o-hR-kY9"/>
                            <constraint firstAttribute="trailing" secondItem="OTq-nd-SWg" secondAttribute="trailing" constant="2" id="LXA-lY-9Rg"/>
                            <constraint firstItem="OTq-nd-SWg" firstAttribute="top" secondItem="41U-Cr-0Ug" secondAttribute="bottom" constant="2" id="Qys-Ot-RoF"/>
                            <constraint firstItem="BPA-KW-JAp" firstAttribute="top" secondItem="OTq-nd-SWg" secondAttribute="bottom" constant="12" id="iif-og-BzJ"/>
                            <constraint firstItem="BPA-KW-JAp" firstAttribute="leading" secondItem="eXu-9L-rwf" secondAttribute="leadingMargin" id="ium-il-yNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jobs" id="fjd-xn-EDp"/>
                    <connections>
                        <outlet property="JobListTableView" destination="BPA-KW-JAp" id="DR1-S6-dCg"/>
                        <outlet property="jobListDataTableView" destination="BPA-KW-JAp" id="VP3-2e-T3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uok-Wa-v4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.376811594203" y="-590.21739130434787"/>
        </scene>
        <!--Main Fun TabVC-->
        <scene sceneID="Eku-9a-tHB">
            <objects>
                <tabBarController storyboardIdentifier="MainFunTabVC" id="enb-qu-MHW" customClass="MainFunTabVC" customModule="Q6JobService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DcI-R4-8Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kg-kb-w99" kind="relationship" relationship="viewControllers" id="NqI-AT-EqL"/>
                        <segue destination="7NJ-mW-InS" kind="relationship" relationship="viewControllers" id="DY4-l3-mwr"/>
                        <segue destination="DfR-yS-m2G" kind="relationship" relationship="viewControllers" id="maG-nb-9CF"/>
                        <segue destination="PQr-3W-eZh" kind="relationship" relationship="viewControllers" id="w9b-M9-dFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-MN-JiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-99"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="gs4-W9-Z50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kg-kb-w99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="JobList-28" id="ZOq-Wk-8Co"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3g-7p-acE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FF-aM-HIj" kind="relationship" relationship="rootViewController" id="7QF-jG-HCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAX-D5-IFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-590.21739130434787"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="I9c-mX-vo9">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="7NJ-mW-InS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJP-lT-mdB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22s-t4-Nqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="167"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Dgp-Od-KPx">
            <objects>
                <viewController id="Z70-gZ-ONd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVD-bf-x5J"/>
                        <viewControllerLayoutGuide type="bottom" id="7h0-8k-8FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dX-d3-ZCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="WB7-5E-OoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-6D-XTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420.289855072464" y="649.72826086956525"/>
        </scene>
        <!--More-->
        <scene sceneID="J42-jd-xr7">
            <objects>
                <viewController id="0ZR-Z6-ZEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6P-wV-EQT"/>
                        <viewControllerLayoutGuide type="bottom" id="NF8-rF-ntT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40n-GL-Kd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="mWF-b1-Xpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-OT-4ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="1163.3152173913045"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="oul-DZ-rOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfR-yS-m2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationList-28" id="Bih-bM-jet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0N8-5d-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z70-gZ-ONd" kind="relationship" relationship="rootViewController" id="o9R-E8-h5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncd-0j-NYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="578.804347826087"/>
        </scene>
        <!--More-->
        <scene sceneID="4eD-rF-3TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQr-3W-eZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More-28" id="Eyv-Rx-gpb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGL-6p-vnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZR-Z6-ZEf" kind="relationship" relationship="rootViewController" id="ch7-jF-N1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKa-Cc-Gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email-50" width="50" height="50"/>
        <image name="JobList-28" width="28" height="28"/>
        <image name="More-28" width="28" height="28"/>
        <image name="NotificationList-28" width="28" height="28"/>
        <image name="Password -50" width="50" height="50"/>
        <image name="Q6Logo" width="512" height="512"/>
    </resources>
</document>
